<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .top-right-container {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(to bottom, #ffbdbd, #d997f3);
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .top-right-container h1 {
            text-align: left;
            color: #333;
            margin: 0 0 10px 0;
            font-size: 18px;
            font-weight: normal;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        .top-right-container label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .top-right-container input[type="number"] {
            width: calc(100% - 20px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .button-container button {
            width: 48%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
        .button-container button[type="submit"] {
            background-color: #1ba1e2;
        }
        .button-container button[type="button"] {
            background-color: #1ba1e2;
        }
        .top-right-container p {
            background-color: #d3d3d3;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="top-right-container">
    <h1>Multiplicacion</h1>
    <form id="calculator-form" th:action="@{/calculadora/multiplicacion}" method="post">
        <label for="num1">Numero 1:</label>
        <input type="number" id="num1" name="num1" th:value="${num1}"><br>

        <label for="num2">Numero 2:</label>
        <input type="number" id="num2" name="num2" th:value="${num2}"><br>

        <label for="result">Resultado:</label>
        <input type="number" id="result" name="result" disabled th:value="${result}"><br>

        <div class="button-container">
            <button type="submit">Calcular</button>
            <button type="button" onclick="clearForm()">Limpiar</button>
        </div>
    </form>
</div>
<script>
    function clearForm() {
        document.getElementById('calculator-form').reset();
        document.getElementById('num1').value = '';
        document.getElementById('num2').value = '';
        document.getElementById('result').value = '';
    }
</script>
</body>
</html>